<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Slab:400|Roboto+Mono:400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" type="image/png"
          href="/favicon.ico">
</head>

<body>
<div id="app"></div>
<script src="/js/app.js"></script>
</body>
</html>